{
  "name": "ai-receptionist-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"npm run watch:build\" \"npm run start:watch\"",
    "watch:build": "tsc --watch",
    "start:watch": "nodemon dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/base-64": "^1.0.2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@langchain/core": "^0.3.30",
    "@langchain/openai": "^0.3.17",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "nodemon": "^3.1.9",
    "openai": "^4.77.4",
    "twilio": "^5.4.1",
    "ws": "^8.18.0"
  }
}
